==4456== Memcheck, a memory error detector
==4456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4456== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4456== Command: ./server 8080
==4456== Parent PID: 4157
==4456== 
--4456-- 
--4456-- Valgrind options:
--4456--    --leak-check=full
--4456--    --show-leak-kinds=all
--4456--    --track-origins=yes
--4456--    --verbose
--4456--    --log-file=valgrind-out.txt
--4456-- Contents of /proc/version:
--4456--   Linux version 5.15.0-52-generic (buildd@lcy02-amd64-045) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #58~20.04.1-Ubuntu SMP Thu Oct 13 13:09:46 UTC 2022
--4456-- 
--4456-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--4456-- Page sizes: currently 4096, max supported 4096
--4456-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4456-- Reading syms from /home/akshit/Documents/DECS/lab4/server
--4456-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4456--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--4456--   .. build-id is valid
--4456-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4456--    object doesn't have a symbol table
--4456--    object doesn't have a dynamic symbol table
--4456-- Scheduler: using generic scheduler lock implementation.
--4456-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4456== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4456-by-akshit-on-???
==4456== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4456-by-akshit-on-???
==4456== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4456-by-akshit-on-???
==4456== 
==4456== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4456== don't want to do, unless you know exactly what you're doing,
==4456== or are doing some strange experiment):
==4456==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4456 ...command...
==4456== 
==4456== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4456==   /path/to/gdb ./server
==4456== and then give GDB the following command
==4456==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4456
==4456== --pid is optional if only one valgrind process is running
==4456== 
--4456-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4456-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4456-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4456--    object doesn't have a symbol table
--4456-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4456--    object doesn't have a symbol table
==4456== WARNING: new redirection conflicts with existing -- ignoring it
--4456--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4456--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4456-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4456-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4456-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--4456--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--4456--   .. build-id is valid
--4456-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--4456--    object doesn't have a symbol table
--4456-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--4456--    object doesn't have a symbol table
--4456-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4456--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--4456--   .. build-id is valid
--4456-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--4456--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--4456--   .. build-id is valid
--4456-- REDIR: 0x4b1f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b1e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b1f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b1e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b1e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b20c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b3bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b3b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b1f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b1f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b1e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b1e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b1f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b3b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b1e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b1e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b1f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b1e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b1f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b3cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b3b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b1e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b1e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b1e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b27bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b1f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b1f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b3b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b1eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b1f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b1f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b20c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4b1f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4456-- REDIR: 0x4c07500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--4456-- REDIR: 0x4b190e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4456-- REDIR: 0x4c076d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--4456-- REDIR: 0x4c03cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--4456-- REDIR: 0x4c02bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--4456-- REDIR: 0x492cb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--4456-- REDIR: 0x4b1ab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--4456-- REDIR: 0x492ad70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--4456-- REDIR: 0x4b196d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==4456== 
==4456== HEAP SUMMARY:
==4456==     in use at exit: 5,760 bytes in 20 blocks
==4456==   total heap usage: 23 allocs, 3 frees, 79,040 bytes allocated
==4456== 
==4456== Searching for pointers to 20 not-freed blocks
==4456== Checked 167,878,968 bytes
==4456== 
==4456== 5,760 bytes in 20 blocks are possibly lost in loss record 1 of 1
==4456==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4456==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==4456==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==4456==    by 0x4868322: allocate_stack (allocatestack.c:622)
==4456==    by 0x4868322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4456==    by 0x10BED7: main (in /home/akshit/Documents/DECS/lab4/server)
==4456== 
==4456== LEAK SUMMARY:
==4456==    definitely lost: 0 bytes in 0 blocks
==4456==    indirectly lost: 0 bytes in 0 blocks
==4456==      possibly lost: 5,760 bytes in 20 blocks
==4456==    still reachable: 0 bytes in 0 blocks
==4456==         suppressed: 0 bytes in 0 blocks
==4456== 
==4456== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
